app/views/posts/mypage.html.erb
<div class="user-mypage">

  <div class="user-mypage__main">

    <section class="mypage-top">
      <%= link_to "#", class: :"mypage-top__link" do %>
        <figure>
          <img class="mypage-top-icon" src="//static.mercdn.net/images/member_photo_noimage_thumb.png" width="60" height="60">
        </figure>
        <h1 class="mypage-top-name">user.nickname</h1>
        <div class="mypage-top-link">
          <div class="mypage-top-link__estimate">
          評価 <span> 0 </span>
          </div>
          <div class="mypage-top-link__count">
          出品数 <span> 0 </span>
          </div>
        </div>
      <% end %>
    </section>




    <section class="mypage-info">
      <ul class="mypage-info__tabs">
        <li class="mypage-info__tabs__link active"><%= link_to "お知らせ", "#", class: :"mypage-info-link" %></li>
        <li class="mypage-info__tabs__link"><%= link_to "やることリスト", "#", class: :"mypage-info-link" %></li>
      </ul>
      <div class="mypage-info__notify">
        <ul class="mypage-info__notify__ul active">
          <% 5.times do %>
            <li class="mypage-info__notify__ul__list">
              <%= link_to "#", class: :"mypage-info-news" do %>
                <figure>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.82 84.08"><defs><style>.cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}</style></defs><title>アセット 4</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><polygon class="cls-1" points="36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"/><polyline class="cls-1" points="0.5 21.31 36.41 42.04 72.32 21.31"/><polyline class="cls-1" points="36.41 83.5 36.41 49.36 36.41 42.04"/><line class="cls-1" x1="36.41" y1="52.41" x2="0.5" y2="31.67"/><line class="cls-1" x1="72.32" y1="33.2" x2="36.41" y2="50.88"/></g></g></svg>
                </figure>
                <div class="info-detail">
                  <div class="info-detail__text">
                    3日後、P999還元クーポンの有効期限が切れます！タップして詳細を確認しましょう。
                  </div>
                  <time>
                    <i class="far fa-clock"></i>
                    <span>5時間前</span>
                  </time>
                </div>
                <i class="fas fa-chevron-right"></i>
              <% end %>
            </li>
          <% end %>
          <ul class="mypage-info__notify__ul__index">
            <li class="mypage-info__notify__ul__index__list">
              <%= link_to "/", class: :"mypage-to-index" do %>
                一覧を見る
              <% end %>
            </li>
          </ul>
        </ul>
        <div class="mypage-info__notify__ul">
          <ul class="mypage-info__notify__ul__box">
            <svg class="mypage-info-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.82 84.08"><defs><style>.cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}</style></defs><title>アセット 4</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><polygon class="cls-1" points="36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"/><polyline class="cls-1" points="0.5 21.31 36.41 42.04 72.32 21.31"/><polyline class="cls-1" points="36.41 83.5 36.41 49.36 36.41 42.04"/><line class="cls-1" x1="36.41" y1="52.41" x2="0.5" y2="31.67"/><line class="cls-1" x1="72.32" y1="33.2" x2="36.41" y2="50.88"/></g></g></svg>
            <li class="message">
              現在、やることリストはありません
            </li>
          </ul>
        </div>
      </div>
    </section>




    <section class="mypage-history">
      <h1 class="mypage-history__title">購入した商品</h1>
      <ul class="mypage-history__tabs">
        <li class="mypage-history__tabs__link active"><%= link_to "取引中", "#", class: :"mypage-history-link" %></li>
        <li class="mypage-history__tabs__link"><%= link_to "過去の取引", "#", class: :"mypage-history-link" %></li>
      </ul>
      <div class="mypage-history__item-icon">
        <ul class="icon active">
          <svg class="icon-size" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.82 84.08"><defs><style>.cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}</style></defs><title>アセット 4</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><polygon class="cls-1" points="36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"/><polyline class="cls-1" points="0.5 21.31 36.41 42.04 72.32 21.31"/><polyline class="cls-1" points="36.41 83.5 36.41 49.36 36.41 42.04"/><line class="cls-1" x1="36.41" y1="52.41" x2="0.5" y2="31.67"/><line class="cls-1" x1="72.32" y1="33.2" x2="36.41" y2="50.88"/></g></g></svg>
          <li class="message">
            取引中の商品がありません
          </li>
        </ul>
        <ul class="icon">
          <svg class="icon-size" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.82 84.08"><defs><style>.cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}</style></defs><title>アセット 4</title><g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1"><polygon class="cls-1" points="36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"/><polyline class="cls-1" points="0.5 21.31 36.41 42.04 72.32 21.31"/><polyline class="cls-1" points="36.41 83.5 36.41 49.36 36.41 42.04"/><line class="cls-1" x1="36.41" y1="52.41" x2="0.5" y2="31.67"/><line class="cls-1" x1="72.32" y1="33.2" x2="36.41" y2="50.88"/></g></g></svg>
          <li class="message">
            過去に取引した商品がありません
          </li>
        </ul>
      </div>
    </section>
  </div>

</div>

<%= render "footer-icon" %>

app/views/posts/mypage.html.haml
= render "layouts/toppage-header"
.user-mypage
  = render "sidebar"
  .user-mypage__main
    %section.mypage-top
      = link_to "#", class: :"mypage-top__link" do
        %figure
          %img.mypage-top-icon{height: :"60", src: :"//static.mercdn.net/images/member_photo_noimage_thumb.png", width: :"60"}/
        %h1.mypage-top-name user.nickname
        .mypage-top-link
          .mypage-top-link__estimate
            評価
            %span 0
          .mypage-top-link__count
            出品数
            %span 0
    %section.mypage-info
      %ul.mypage-info__tabs
        %li.mypage-info__tabs__link.active= link_to "お知らせ", "#", class: :"mypage-info-link"
        %li.mypage-info__tabs__link= link_to "やることリスト", "#", class: :"mypage-info-link"
      .mypage-info__notify
        %ul.mypage-info__notify__ul.show
          - 5.times do
            %li.mypage-info__notify__ul__list
              = link_to "#", class: :"mypage-info-news" do
                %figure
                  %svg{viewbox: :"0 0 72.82 84.08", xmlns: "http://www.w3.org/2000/svg"}
                    %defs
                      :css
                        .cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}
                    %title アセット 4
                    %g{"data-name": :"レイヤー 2", id: :"レイヤー_2"}
                      %g{"data-name": :"レイヤー 1", id: :"レイヤー_1-2"}
                        %polygon.cls-1{points: "36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"}
                        %polyline.cls-1{points: "0.5 21.31 36.41 42.04 72.32 21.31"}
                        %polyline.cls-1{points: "36.41 83.5 36.41 49.36 36.41 42.04"}
                        %line.cls-1{x1: "36.41", x2: "0.5", y1: "52.41", y2: "31.67"}
                        %line.cls-1{x1: "72.32", x2: "36.41", y1: "33.2", y2: "50.88"}
                .info-detail
                  .info-detail__text
                    3日後、P999還元クーポンの有効期限が切れます！タップして詳細を確認しましょう。
                  %time
                    %i.far.fa-clock
                    %span 5時間前
                %i.fas.fa-chevron-right
          %li.mypage-info__notify__ul__index
            = link_to "一覧を見る", "/", class: :"mypage-to-index"
        .mypage-info__notify__ul
          %ul.mypage-info__notify__ul__box
            %svg.mypage-info-image{viewbox: :"0 0 72.82 84.08", xmlns: :"http://www.w3.org/2000/svg"}
              %defs
                :css
                  .cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}
              %title アセット 4
              %g{"data-name": :"レイヤー 2", id: :"レイヤー_2"}
                %g{"data-name": :"レイヤー 1", id: :"レイヤー_1-2"}
                  %polygon.cls-1{points: :"36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"}
                  %polyline.cls-1{points: :"0.5 21.31 36.41 42.04 72.32 21.31"}
                  %polyline.cls-1{points: :"36.41 83.5 36.41 49.36 36.41 42.04"}
                  %line.cls-1{x1: :"36.41", x2: :"0.5", y1: :"52.41", y2: :"31.67"}
                  %line.cls-1{x1: :"72.32", x2: :"36.41", y1: :"33.2", y2: :"50.88"}
            %li.message
              現在、やることリストはありません
    %section.mypage-history
      %h1.mypage-history__title 購入した商品
      %ul.mypage-history__tabs
        %li.mypage-history__tabs__link.is-active= link_to "取引中", "#", class: :"mypage-history-link"
        %li.mypage-history__tabs__link= link_to "過去の取引", "#", class: :"mypage-history-link"
      .mypage-history__item-icon
        %ul.icon.is-show
          %svg.icon-size{viewbox: :"0 0 72.82 84.08", xmlns: :"http://www.w3.org/2000/svg"}
            %defs
              :css
                .cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}
            %title アセット 4
            %g{"data-name": :"レイヤー 2", id: :"レイヤー_2"}
              %g{"data-name": :"レイヤー 1", id: :"レイヤー_1-2"}
                %polygon.cls-1{points: :"36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"}
                %polyline.cls-1{points: :"0.5 21.31 36.41 42.04 72.32 21.31"}
                %polyline.cls-1{points: :"36.41 83.5 36.41 49.36 36.41 42.04"}
                %line.cls-1{x1: :"36.41", x2: :"0.5", y1: :"52.41", y2: :"31.67"}
                %line.cls-1{x1: :"72.32", x2: :"36.41", y1: :"33.2", y2: :"50.88"}
          %li.message
            取引中の商品がありません
        %ul.icon
          %svg.icon-size{viewbox: :"0 0 72.82 84.08", xmlns: :"http://www.w3.org/2000/svg"}
            %defs
              :css
                .cls-1{fill:#fff;stroke:#b53d22;stroke-miterlimit:10;}
            %title アセット 4
            %g{"data-name": :"レイヤー 2", id: :"レイヤー_2"}
              %g{"data-name": :"レイヤー 1", id: :"レイヤー_1-2"}
                %polygon.cls-1{points: :"36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"}
                %polyline.cls-1{points: :"0.5 21.31 36.41 42.04 72.32 21.31"}
                %polyline.cls-1{points: :"36.41 83.5 36.41 49.36 36.41 42.04"}
                %line.cls-1{x1: :"36.41", x2: :"0.5", y1: :"52.41", y2: :"31.67"}
                %line.cls-1{x1: :"72.32", x2: :"36.41", y1: :"33.2", y2: :"50.88"}
          %li.message
            過去に取引した商品がありません
= render "footer-icon"
= render "layouts/toppage-footer"
