app/views/posts/signup3.html.haml
= render  partial: "signup.header"
.signup3__contents
  .signup3__contents__heading
    発送元・お届け先住所入力
  .signup3__contents__main
    = form_with(model: @tweet, local: true) do |form|
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p お名前
          %p.essential_icon 必須
        = form.text_field :first_name, placeholder: "性", class: "signup3__contents__main__form1__form"
        = form.text_field :first_name, placeholder: "名", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p お名前カナ
          %p.essential_icon 必須
        = form.text_field :first_name, placeholder: "性", class: "signup3__contents__main__form1__form"
        = form.text_field :first_name, placeholder: "名", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p 郵便番号
          %p.essential_icon 必須
        = form.text_field :first_name, placeholder: "例) 123-4567", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__form2
        .signup3__contents__main__form1__heading
          %p 都道府県
          %p.essential_icon 必須
        .signup3__contents__main__form2__form
          %label.signup3__contents__main__form2__form__select
            = form.select :prefecture, [["北海道",1], ["青森県",2],["岩手県", 3]], {}, {id: "prefecture"}
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p 市町区村
          %p.essential_icon 必須
        = form.text_field :first_name, placeholder: "例) 横浜市緑区", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p 番地
          %p.essential_icon 必須
        = form.text_field :first_name, placeholder: "例) 青山1-1-1", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p 建物名
          %p.optionally_icon 任意
        = form.text_field :first_name, placeholder: "例) 柳ビル103", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__form1
        .signup3__contents__main__form1__heading
          %p 電話
          %p.optionally_icon 任意
        = form.text_field :first_name, placeholder: "例) 09012345678", class: "signup3__contents__main__form1__form"
      .signup3__contents__main__submit
        %label
          = form.submit style: "display: none"
          %p.signup3__contents__main__submit__btn 次へ進む
= render  partial: "signup.footer"

app/views/posts/signup3.html.erb
<div class="signup3__contents">
  <div class="signup3__contents__heading">
    発送元・お届け先住所入力
  </div>
  <div class="signup3__contents__main">
    <%= form_with(model: @tweet, local: true) do |form| %>
      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>お名前</p>
          <p class="essential_icon">必須</p>
        </div>
        <%= form.text_field :first_name, placeholder: "性", class: "signup3__contents__main__form1__form" %>
        <%= form.text_field :first_name, placeholder: "名", class: "signup3__contents__main__form1__form" %>
      </div>

      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>お名前カナ</p>
          <p class="essential_icon">必須</p>
        </div>
        <%= form.text_field :first_name, placeholder: "性", class: "signup3__contents__main__form1__form" %>
        <%= form.text_field :first_name, placeholder: "名", class: "signup3__contents__main__form1__form" %>
      </div>

      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>郵便番号</p>
          <p class="essential_icon">必須</p>
        </div>
        <%= form.text_field :first_name, placeholder: "例) 123-4567", class: "signup3__contents__main__form1__form" %>
      </div>

      <div class="signup3__contents__main__form2">
        <div class="signup3__contents__main__form1__heading">
          <p>都道府県</p>
          <p class="essential_icon">必須</p>
        </div>
        <div class="signup3__contents__main__form2__form">
          <label class="signup3__contents__main__form2__form__select">
            <%# <%= select_tag(:prefecture, options_for_select([["a",1], ["b",2],["c", 3],["c", 4],["c", 5],["c", 6],["c", 7],["c", 8],["c", 9],["c", 10],["c", 11],["c", 12],["c", 13],["c", 14],["c", 15],["c", 16],["c", 17],["c", 18],["c", 19],["c", 20],["c", 21],["c", 22],["c", 23],["c", 24],["c", 25],["c", 26],["c", 27],["c", 28],["c", 29],["c", 30],["c", 31],["c", 32],["c", 33],["c", 34],["c", 35],["c", 36],["c", 37],["c", 38],["c", 39],["c", 40],["c", 41],["c", 42],["c", 43],["c", 44],["c", 45],["c", 46],["c", 47],["c", 48]], 48)) %>
            <%= form.select :prefecture, [["北海道",1], ["青森県",2],["岩手県", 3]], {}, {id: "prefecture"} %>
          </label>
        </div>
      </div>

      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>市町区村</p>
          <p class="essential_icon">必須</p>
        </div>
        <%= form.text_field :first_name, placeholder: "例) 横浜市緑区", class: "signup3__contents__main__form1__form" %>
      </div>

      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>番地</p>
          <p class="essential_icon">必須</p>
        </div>
        <%= form.text_field :first_name, placeholder: "例) 青山1-1-1", class: "signup3__contents__main__form1__form" %>
      </div>

      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>建物名</p>
          <p class="optionally_icon">任意</p>
        </div>
        <%= form.text_field :first_name, placeholder: "例) 柳ビル103", class: "signup3__contents__main__form1__form" %>
      </div>

      <div class="signup3__contents__main__form1">
        <div class="signup3__contents__main__form1__heading">
          <p>電話</p>
          <p class="optionally_icon">任意</p>
        </div>
        <%= form.text_field :first_name, placeholder: "例) 09012345678", class: "signup3__contents__main__form1__form" %>
      </div>


      <div class="signup3__contents__main__submit">
        <label>
          <%= form.submit style: "display: none" %>
          <p class="signup3__contents__main__submit__btn">次へ進む</p>
        </label>
      </div>
    <% end %>
  </div>
</div>
