app/views/posts/signup4.html.haml
= render  partial: "signup.header"
.signup4__contents
  .signup4__contents__heading
    \&#x652F;&#x6255;&#x3044;&#x65B9;&#x6CD5;
  .signup4__contents__main
    = form_with(model: @tweet, local: true) do |form|
      .signup4__contents__main__form1
        .signup4__contents__main__form1__heading
          %p &#x30AB;&#x30FC;&#x30C9;&#x756A;&#x53F7;
          %p.essential_icon &#x5FC5;&#x9808;
        = form.text_field :credit_card_number, placeholder: "半角数字のみ", class: "signup4__contents__main__form1__form"
        .signup4__contents__main__form1__icons
          %i.fab.fa-cc-visa
          %i.fab.fa-cc-mastercard
          %i.fab.fa-cc-jcb
          %i.fab.fa-cc-amex
          %i.fab.fa-cc-diners-club
          %i.fab.fa-cc-discover
      .signup4__contents__main__form2
        .signup4__contents__main__form1__heading
          %p &#x6709;&#x52B9;&#x671F;&#x9650;
          %p.essential_icon &#x5FC5;&#x9808;
        .signup4__contents__main__form2__form
          %label.signup4__contents__main__form2__form__select
            = select_month(Date.today, use_two_digit_numbers: true)
          %p.signup4__contents__main__form2__form__date &#x6708;
          %label.signup4__contents__main__form2__form__select
            = select_year(20)
          %p.signup4__contents__main__form2__form__date &#x5E74;
      .signup4__contents__main__form3
        .signup4__contents__main__form1__heading
          %p &#x30BB;&#x30AD;&#x30E5;&#x30EA;&#x30C6;&#x30A3;&#x30B3;&#x30FC;&#x30C9;
          %p.essential_icon &#x5FC5;&#x9808;
        = form.text_field :security_cord, placeholder: "カード背面4桁もしくは3桁の番号", class: "signup4__contents__main__form3__form"
        .signup4__contents__main__form3__link
          %a{:href => "#"}>
          , class="signup4__contents__main__form3__link__text"&gt;
          %i.fas.fa-question-circle
          \&#x30AB;&#x30FC;&#x30C9;&#x88CF;&#x9762;&#x306E;&#x756A;&#x53F7;&#x3068;&#x306F;?
    .signup4__contents__main__submit
      %label
        = form.submit style: display: none
        %p.signup4__contents__main__submit__btn &#x6B21;&#x3078;&#x9032;&#x3080;

app/views/posts/signup4.html.erb
<div class="signup4__contents">
  <div class="signup4__contents__heading">
    支払い方法
  </div>
  <div class="signup4__contents__main">
    <%= form_with(model: @tweet, local: true) do |form| %>
      <div class="signup4__contents__main__form1">
        <div class="signup4__contents__main__form1__heading">
          <p>カード番号</p>
          <p class="essential_icon">必須</p>
        </div>
        <%= form.text_field :credit_card_number, placeholder: "半角数字のみ", class: "signup4__contents__main__form1__form" %>
        <div class="signup4__contents__main__form1__icons">
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-jcb"></i>
          <i class="fab fa-cc-amex"></i>
          <i class="fab fa-cc-diners-club"></i>
          <i class="fab fa-cc-discover"></i>
        </div>
      </div>

      <div class="signup4__contents__main__form2">
        <div class="signup4__contents__main__form1__heading">
          <p>有効期限</p>
          <p class="essential_icon">必須</p>
        </div>
        <div class="signup4__contents__main__form2__form">
          <label class="signup4__contents__main__form2__form__select">
            <%= select_month(Date.today, use_two_digit_numbers: true) %>
          </label>
          <p class="signup4__contents__main__form2__form__date">月</p>
          <label class="signup4__contents__main__form2__form__select">
            <%= select_year(20) %>
          </label>
          <p class="signup4__contents__main__form2__form__date">年</p>
        </div>
      </div>

      <div class="signup4__contents__main__form3">
        <div class="signup4__contents__main__form1__heading">
          <p>セキュリティコード</p>
          <p class = "essential_icon">必須</p>
        </div>
        <%= form.text_field :security_cord, placeholder: "カード背面4桁もしくは3桁の番号", class: "signup4__contents__main__form3__form" %>
        <div class="signup4__contents__main__form3__link">
          <a href="#", class="signup4__contents__main__form3__link__text">
            <i class="fas fa-question-circle"></i>
            カード裏面の番号とは?
          </a>
        </div>
      </div>

      <div class="signup4__contents__main__submit">
        <label>
          <%= form.submit style: "display: none" %>
          <p class="signup4__contents__main__submit__btn">次へ進む</p>
        </label>
      </div>
    <% end %>
  </div>
</div>
