app/views/layouts/_toppage-header.html.erb
<header class="header">
  <div class="header-lists">
    <div class="header-lists-top">

      <div class="header-lists-top-left">
        <div class="header-lists-top-left-logo">
          <svg class="http://www.w3.org/2000/svg" viewBox="0 0 
            281.19 84.08" x="0" y="0" width="130x"height="50px">
              <defs>
                <style>.cls-1{fill:#dc4912;stroke:#fff;stroke-miterlimit:10;}.cls-2{font-size:48px;fill:#231815;font-family:YuGo-Bold-83pv-RKSJ-H, YuGothic;}
                </style>
                </defs>
              <title>アセット 3</title>
              <g id="レイヤー_2" data-name="レイヤー 2"><g id="レイヤー_1-2" data-name="レイヤー 1">
            <polygon class="cls-1" points="36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"/>
            <polyline class="cls-1" points="0.5 21.31 36.41 42.04 72.32 21.31"/>
            <polyline class="cls-1" points="36.41 83.5 36.41 49.36 36.41 42.04"/>
            <line class="cls-1" x1="36.41" y1="52.41" x2="0.5" y2="31.67"/>
            <line class="cls-1" x1="72.32" y1="33.2" x2="36.41" y2="50.88"/>
            <text class="cls-2" transform="translate(86.41 62.77)">Fmarket</text>
            </g>
            </g>
          </svg>
        </div>
      </div> 
      <label>
        <div class="header-lists-top-navbar">
          <form action="/jp/search/" class="header-lists-top-navbar-form">
            <input type="search" name="keyword" placeholder="何かお探しですか？"  class="header-lists-top-navbar-form-search" value>
            <button class="header-lists-top-navbar-form-search-button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </label>
    </div>
    <div class="header-lists-low">
      <div class="header-lists-low-left">
        <div class="header-lists-low-left-categorybox">
          <a href="/jp/category/" class="category">
            <i class="fas fa-list-ul"></i>
            カテゴリーから探す
          </a>
        </div>
        <div class="header-lists-low-left-brandbox">
          <a href="/jp/brand/" class="brand">
            <i class="fas fa-tag"></i>
            ブランドから探す
          </a>
        </div>
      </div>

      <div class="header-lists-low-right">
        <div class="header-lists-low-right-newmenberbox">
          <a href="/users/sign up" class="newmember">新規会員登録</a>
        </div>
        <div class="header-lists-low-right-loginbox">
          <a href="/users/log in" class="login">ログイン</a>
        </div>
      </div>
    </div>
  </div>
</header>

app/views/layouts/_toppage-header.html.haml
%body
  %header.header
    .header-lists
      .header-lists-top
        .header-lists-top-left
          .header-lists-top-left-logo
            %svg{class: "http://www.w3.org/2000/svg", height: "50px", viewbox: "0 0 \n            281.19 84.08", width: "130x", x: "0", y: "0"}
              %defs
                :css
                  .cls-1{fill:#dc4912;stroke:#fff;stroke-miterlimit:10;}.cls-2{font-size:48px;fill:#231815;font-family:YuGo-Bold-83pv-RKSJ-H, YuGothic;}
              %title アセット 3
              %g{"data-name": "レイヤー 2", id: "レイヤー_2"}
                %g{"data-name": "レイヤー 1", id: "レイヤー_1-2"}
                  %polygon.cls-1{points: "36.41 83.5 0.5 62.77 0.5 21.31 36.41 0.58 72.32 21.31 72.32 62.77 36.41 83.5"}
                  %polyline.cls-1{points: "0.5 21.31 36.41 42.04 72.32 21.31"}
                  %polyline.cls-1{points: "36.41 83.5 36.41 49.36 36.41 42.04"}
                  %line.cls-1{x1: "36.41", x2: "0.5", y1: "52.41", y2: "31.67"}
                  %line.cls-1{x1: "72.32", x2: "36.41", y1: "33.2", y2: "50.88"}
                  %text.cls-2{transform: "translate(86.41 62.77)"} Fmarket
        %label
          .header-lists-top-navbar
            %form.header-lists-top-navbar-form{action: "/jp/search/"}
              %input.header-lists-top-navbar-form-search{name: "keyword", placeholder: "何かお探しですか？", type: "search", value: ""}/
              %button.header-lists-top-navbar-form-search-button
                %i.fas.fa-search
      .header-lists-low
        .header-lists-low-left
          .header-lists-low-left-categorybox
            %a.category{href: "/jp/category/"}
              %i.fas.fa-list-ul
              カテゴリーから探す
          .header-lists-low-left-brandbox
            %a.brand{href: "/jp/brand/"}
              %i.fas.fa-tag
              ブランドから探す
        .header-lists-low-right
          .header-lists-low-right-newmenberbox
            %a.newmember{href: "/users/sign up"} 新規会員登録
          .header-lists-low-right-loginbox
            %a.login{href: "/users/log in"} ログイン
